<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 28_11_2022</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            /* box-sizing: content-box; Por defecto, se ajusta al contenido */
            box-sizing: border-box;
            /* El width sera el total del contenido, padding y borde. NO el margen */
            background-color: aquamarine;
            width: 200px;
            margin: 20px;
            padding: 10px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 20px;
            /* padding: 5px 30px 15px;  Arriba, derecha e izquierda, abajo*/
            padding: 5px 10px 15px 20px;
            border: 3px black;
            border-top-style: double;
            border-right-style: dashed;
            border-bottom-style: solid;
            border-left: 5px dotted red;
            border-style: double dashed solid dotted;
            border-radius: 15%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 10%;
            border-top-right-radius: 100%;
            border-top-left-radius: 20%;
            border-radius: 10% 100% 20% 50%;
            /* Bordes en X e Y */
            border-top-left-radius: 70% 15%;
            border-radius: 10px / 5px;
            /* En todas las esquinas, en X un radio de 10px y en Y de 5px */
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta optio eos magnam incidunt maiores
        accusamus. Consectetur voluptates voluptas quia! Adipisci, nisi fuga ullam nostrum praesentium eum qui? Iure,
        voluptates.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, doloremque obcaecati odio enim voluptate
        dolores porro qui corporis aperiam labore repellendus nesciunt ratione odit cum, tenetur libero beatae ea sit.
    </div>
</body>

</html>