<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de selectores 3</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
        }

        article p {
            background-color: gray;
            color: white;
        }

        :target p {
            background-color: yellow;
            color: white;
        }
    </style>
</head>

<body>
    <nav id="inicio">
        <a href="#puzzle">Puzzle</a>
        <a href="#ajedrez">Ajedrez</a>
        <a href="#cartas">Cartas</a>
        <a href="#juegosDeMesa">Juegos de mesa</a>
    </nav>
    <section>
        <article id="puzzle">
            <h3><a href="#inicio">Puzzle</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.</p>
        </article>
        <article id="ajedrez">
            <h3><a href="#inicio">Ajedrez</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.</p>
        </article>
        <article id="cartas">
            <h3><a href="#inicio">Cartas</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.</p>
        </article>
        <article id="juegosDeMesa">
            <h3><a href="#inicio">Juegos de mesa</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut amet voluptatum itaque, dolorem asperiores
                omnis temporibus quaerat rem, qui, ducimus eos perspiciatis et. Quasi molestiae provident illo placeat
                amet doloremque.
                Sunt, animi aspernatur nisi voluptatibus nesciunt similique enim, modi, perspiciatis delectus illum
                culpa quidem! Est voluptatum quisquam explicabo voluptates cupiditate aspernatur tempora, quidem, optio
                rerum provident nulla unde, minima corrupti!
                Voluptates, fuga placeat perspiciatis velit, officia nisi alias officiis consequatur voluptate nobis
                quod expedita! Voluptas vitae esse doloremque minima provident voluptatem, itaque, accusamus, blanditiis
                necessitatibus perferendis officiis sapiente eos dolores.</p>
        </article>
    </section>
</body>

</html>