<!doctype html>
<html lang=es>

<head>
	<meta charset="utf-8">
	<title>Ejercicio 3 Selectores CSS</title>
	<style>
		/* Todos los encabezados dentro del formulario: color: #009 */
		form h1 {
			color: #009;
		}

		/* El párrafo que pone “Tickets are...”: font-size: 22px */
		form h1+p {
			font-size: 22px;
		}

		/* Todos los input que tienen una etiqueta label: display: block */
		label~input {
			display: block;
		}

		/* Los input que están detrás de un label (los que no tienen span en medio): clear:both; */
		label+input {
			clear: both;
		}

		/* Todos los fieldset menos el primero: margin: 5em 0; */
		fieldset:nth-of-type(n+2) {
			margin: 5em 0;
		}
	</style>
</head>

<body>
	<header>
		<h1>Esto es la cabecera</h1>
	</header>

	<main>
		<form method="GET" action="">
			<h1>Buy Tickets to the Web Developer Gala</h1>
			<p>Tickets are $10 each. Dinner packages are an extra $5. All fields are required.</p>
			<fieldset>
				<legend>Tickets and Add-ons</legend>
				<p>
					<label for="quantity">Number of Tickets</label>
					<span class="help">Limit 8</span>
					<input type="number" value="1" name="quantity" id="quantity" step="1" min="1" max="8">
				</p>
				<p>
					<label for="quantity">Dinner Packages</label>
					<span class="help">Serves 2</span>
					<input type="number" value="1" name="quantity" id="quantity" step="1" min="1" max="8">
				</p>
			</fieldset>
			<fieldset>
				<legend>Payment</legend>
				<p>
					<label for="ccn">Credit card number</label>
					<span class="help">No spaces or dashes, please.</span>
					<input type="text" id="ccn" name="ccn" placeholder="372000000000008" maxlength="16" size="16">
				</p>
				<p>
					<label for="expiration">Expiration date</label>
					<span class="help">
						<abbr title="Two-digit month">MM </abbr>/
						<abbr title="Four-digit Year">MM</abbr>YYYY
					</span>
					<input type="text" id="expiration" name="expiration" placeholder="01/2022" maxlength="7" size="7">
				</p>
			</fieldset>
			<fieldset>
				<legend>Billing Address</legend>
				<p>
					<label for="name">Name</label>
					<input type="text" id="name" name="name" placeholder="ex: John Q. Public" size="40">
				</p>
				<p>
					<label for="street_address">Street Address</label>
					<input type="text" id="name" name="name" placeholder="ex: 12345 Main Street, Apt 23" size="40">
				</p>
				<p>
					<label for="city">City</label>
					<input type="text" id="city" name="city" placeholder="ex: Anytown">
				</p>
				<p>
					<label for="state">State</label>
					<input type="text" id="state" name="state" placeholder="CA" maxlength="2" pattern="[A-W]{2}"
						size="2">
				</p>
				<p>
					<label for="zip">ZIP</label>
					<input type="text" id="zip" name="zip" placeholder=➥"12345" maxlength="5" pattern="0-9{5}" size="5">
				</p>
			</fieldset>
			<button type="submit">Buy Tickets!</button>
		</form>
	</main>
</body>

</html>