<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 21_10_2022</title>
    <!-- <script src="https://kit.fontawesome.com/e703615c7b.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .fa-solid {
            color: cornflowerblue;
            font-size: 150px;
        }

        .fa-regular {
            font-size: 100px;
            color: gold;
        }

        .fa-brands {
            font-size: 100px;
            color: burlywood;
        }

        .material-symbols-outlined {
            font-size: 150px;
            color: gold;
            font-variation-settings:
                'FILL' 0.25,
                'wght' 40,
                'GRAD' 0,
                'opsz' 48
        }

        .entidad {
            font-size: 100px;
            margin: 0;
        }
    </style>
</head>

<body>
    <p>
        <i class="fa-solid fa-tornado"></i>
        <i class="fa-regular fa-sun"></i>
        <i class="fa-solid fa-bee"></i>
        <i class="fa-brands fa-forumbee"></i>
    </p>
    <p>
        <span class="material-symbols-outlined">
            hive
        </span>
    </p>
    <p class="entidad">
        &#127812; &#x1F41B;
    </p>
</body>

</html>