<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 14 Ejercicio 11</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #f2f2f2;
            font-size: 16px;
        }

        .contenedor {
            font-family: Arial;
            background-color: #ccc;
            width: 80%;
            max-width: 1000px;
            margin: auto;
            /* Practica 14 Ejercicio 11 */
            display: flex;
            flex-flow: row wrap;
        }

        article {
            background-color: #ffffff;
        }

        header {
            background-color: #30323d;
            color: #f2f2f2;
            width: 100%;
        }

        .main {
            width: 70%;
            /* width: 700px; */
            /* float: left; */
        }

        aside {
            width: 30%;
            /* width: 300px; */
            /* float: right; */
            background-color: #e8c547;
        }

        footer {
            /* clear: both; */
            color: #f2f2f2;
            background-color: #4d5061;
            width: 100%;
        }

        .contenedor h2,
        .contenedor h1,
        .contenedor p,
        .contenedor h3 {
            padding: 20px;
        }

        h2 {
            font-size: 1.4rem;
        }

        h1 {
            font-size: 1.6rem;
        }

        p {
            font-size: 1rem;
        }

        h3 {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header>
            <h2>Header de nuestra página</h2>
        </header>
        <section class="main">
            <article>
                <h1>Título del artículo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, repudiandae. Perferendis quo quod
                    amet, eveniet in reprehenderit temporibus iusto necessitatibus, earum suscipit dolor cumque
                    molestiae consequuntur nulla nihil velit aliquid!</p>
            </article>
        </section>
        <aside>
            <h3>Sidebar</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, autem nam, animi est architecto fugit
                dolore tenetur aliquid laborum culpa temporibus nihil non molestias ducimus earum distinctio quod minus
                consequuntur.</p>
        </aside>
        <footer>
            <p>Página creada para DIW</p>
        </footer>
    </div>

</body>


</html>