<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 14 Ejercicio 9</title>
    <style>
        header {
            display: flex;
            background-color: #2a2a2a;
            color: white;
            justify-content: center;
        }

        nav {
            display: flex;
            /* Ejercicio 9 */
            flex-direction: column;
        }

        nav div {
            background-color: #f2f2f2;
            color: #808080;
            padding: 10px;
            /* Ejercicio 9 */
            width: 100px;
        }

        nav div:hover {
            background-color: #808080;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Flexbox-Menú a la izquierda</h1>
    </header>
    <nav>
        <div>Enlace 1</div>
        <div>Enlace 2</div>
        <div>Enlace 3</div>
        <div>Enlace 4</div>
    </nav>
</body>

</html>