<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12 Ejercicio 1</title>
    <style>
        body {
            font-size: 16px;
        }

        main {
            width: 80%;
            max-width: 1200px;
            position: relative;
            left: 10%;
            background-color: gainsboro;
            height: 18em;
            text-align: center;
        }

        #marron {
            background-color: #dbc9a6;
            border: 1px solid #c1b192;
            width: 80%;
            height: 15%;
            position: absolute;
            left: 10%;
            top: 15%;
        }

        #amarillo {
            text-align: left;
            padding: 10px;
            background-color: #ffffb3;
            border: 1px solid #dcdcc1;
            width: 40%;
            height: 20%;
            position: absolute;
            left: 5%;
            top: 35%;
        }

        #cyan {
            text-align: right;
            padding: 10px;
            background-color: #c6ffff;
            border: 1px solid #9ecbcb;
            width: 40%;
            height: 20%;
            position: absolute;
            right: 5%;
            top: 35%;
        }

        #rosa {
            text-align: left;
            padding: 10px;
            background-color: #ffe5ff;
            border: 1px solid #baa7ba;
            width: 40%;
            height: 20%;
            position: absolute;
            left: 5%;
            bottom: 5%;
        }

        #verde {
            padding: 10px;
            background-color: #91ff91;
            border: 1px solid #64b064;
            width: 40%;
            height: 20%;
            position: absolute;
            left: 30%;
            bottom: 25%;
            z-index: 1;
        }

        #rojo {
            text-align: right;
            padding: 10px;
            background-color: #ffb4b4;
            border: 1px solid #865f5f;
            width: 40%;
            height: 20%;
            position: absolute;
            right: 5%;
            bottom: 5%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Leyes de Murphy</h1>
        <div id="marron">Cualquier cosa que pueda ir mal, ...irá mal.</div>
        <div id="amarillo">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</div>
        <div id="cyan">No hay nada que vaya tan mal que no pueda ir peor.</div>
        <div id="rosa">Todo va mal a la vez.</div>
        <div id="verde">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</div>
        <div id="rojo">Murphy era un optimista.</div>
    </main>
</body>

</html>