<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e703615c7b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <title>P4E4Formulario</title>
    <style>
        nav a {
            font-size: 30px;
            color: rgb(9, 162, 132);
        }

        .fuente {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#lectura">
            <i class="fa-solid fa-book"></i>
            <span class="fuente">Lectura</span>
        </a><br>
        <a href="#ajedrez">
            <i class="fa-solid fa-chess"></i>
            <span class="fuente">Ajedrez</span>
        </a><br>
        <a href="#puzzles">
            <i class="fa-solid fa-puzzle-piece"></i>
            <span class="fuente">Puzzles</span>
        </a><br>
        <a href="#parchis">
            <i class="fa-solid fa-dice"></i>
            <span class="fuente">Parchis</span>
        </a><br>
        <a href="#juegosDeConsola">
            <i class="fa-solid fa-gamepad"></i>
            <span class="fuente">Juegos de consola</span>
        </a><br>
        <a href="#magia">
            <i class="fa-solid fa-hat-wizard"></i>
            <span class="fuente">Magia</span>
        </a>
    </nav>
    <h2 id="lectura">Lectura</h2>
    <p class="fuente" style="font-weight: 100;"> A delectus porro nulla ipsa soluta officia quisquam eligendi sequi error earum, ut
        harum nemo repellendus accusamus velit saepe quia repellat obcaecati minima pariatur! Quis animi sapiente ut
        molestias consequuntur.
        Animi tenetur blanditiis nemo fugit nostrum vitae ea assumenda earum accusantium doloremque. Minus, id autem?
        Sed porro officia quis quibusdam corrupti veniam! Veniam, aliquid! Cum officia placeat architecto eos dolor?
        Voluptates fugiat quia earum quis quas, veniam exercitationem magnam sunt error corporis nulla dolores sint!
        Nemo repellat, quas nesciunt cupiditate perspiciatis fuga eum dolorem voluptatibus illo veritatis praesentium?
        Velit, tenetur.
        Accusantium et harum dicta eligendi veniam molestiae adipisci dolores facilis voluptas nobis reprehenderit
        quidem dolorum enim, sed totam. Aspernatur voluptatum soluta quibusdam repellat natus eos necessitatibus dolor
        officiis quo. Deleniti.
        Eos quisquam, dolorum facilis in voluptatum inventore voluptates commodi ab voluptatibus veniam beatae ex ut
        quasi cupiditate quis quo autem voluptas distinctio minus tenetur obcaecati! Nesciunt est optio veritatis
        explicabo.
        Doloribus rerum corporis eos, nam hic, nobis enim harum possimus dolor exercitationem sunt iste culpa
        perspiciatis, eius nesciunt magni porro blanditiis rem dolore saepe cupiditate dolorum molestiae iusto! Dicta,
        ad?
        Sint veniam, distinctio fuga atque, rem aperiam animi excepturi, debitis dolorem quibusdam sequi? Error
        necessitatibus laudantium ipsa debitis dolor ipsum! Culpa quidem iste sunt, id laborum vitae voluptatibus.
        Facilis, doloremque.
        Quis praesentium iusto ipsam culpa illo commodi, aliquam a cum alias natus harum? Unde, laborum aliquam veniam
        ratione nostrum nisi error officiis! Quia eos ut vitae fugit dignissimos, error doloremque.
        Doloribus voluptate, rerum suscipit aperiam perspiciatis numquam laborum modi quisquam aut repellat quam
        nesciunt perferendis qui repellendus nobis! Deleniti laborum illo culpa magnam officia sapiente consequuntur
        voluptas ducimus optio! Quos!
        Sapiente, rem laborum, quasi, dolores deserunt voluptas consectetur molestias ducimus suscipit praesentium
        labore. Modi et inventore cumque odio ipsam quis totam, asperiores rem cupiditate facilis laboriosam minima
        veritatis voluptatum voluptates.
        Enim numquam dignissimos omnis, delectus, distinctio dicta incidunt, quisquam consequatur ad cum error
        reprehenderit. Excepturi ipsa quam nemo autem aspernatur quae explicabo, dignissimos error ratione aperiam nisi
        commodi, fugiat tenetur.
        Necessitatibus laborum eligendi odio error ipsa quas molestias quisquam impedit unde iusto, ratione saepe ut
        illo veritatis eveniet quo voluptatum autem atque sunt. Obcaecati sunt alias adipisci animi dolor modi!
        Corporis, maiores perferendis ratione labore nostrum pariatur ducimus blanditiis repellendus a odio quibusdam
        totam, aliquid, fuga mollitia! Unde, facilis debitis, rerum ducimus, ipsam distinctio tempore hic quidem
        explicabo iste ipsum.
    </p>
    <h2 id="ajedrez">Ajedrez</h2>
    <p class="fuente" style="font-weight: 200;"> A delectus porro nulla ipsa soluta officia quisquam eligendi sequi error earum, ut
        harum nemo repellendus accusamus velit saepe quia repellat obcaecati minima pariatur! Quis animi sapiente ut
        molestias consequuntur.
        Animi tenetur blanditiis nemo fugit nostrum vitae ea assumenda earum accusantium doloremque. Minus, id autem?
        Sed porro officia quis quibusdam corrupti veniam! Veniam, aliquid! Cum officia placeat architecto eos dolor?
        Voluptates fugiat quia earum quis quas, veniam exercitationem magnam sunt error corporis nulla dolores sint!
        Nemo repellat, quas nesciunt cupiditate perspiciatis fuga eum dolorem voluptatibus illo veritatis praesentium?
        Velit, tenetur.
        Accusantium et harum dicta eligendi veniam molestiae adipisci dolores facilis voluptas nobis reprehenderit
        quidem dolorum enim, sed totam. Aspernatur voluptatum soluta quibusdam repellat natus eos necessitatibus dolor
        officiis quo. Deleniti.
        Eos quisquam, dolorum facilis in voluptatum inventore voluptates commodi ab voluptatibus veniam beatae ex ut
        quasi cupiditate quis quo autem voluptas distinctio minus tenetur obcaecati! Nesciunt est optio veritatis
        explicabo.
        Doloribus rerum corporis eos, nam hic, nobis enim harum possimus dolor exercitationem sunt iste culpa
        perspiciatis, eius nesciunt magni porro blanditiis rem dolore saepe cupiditate dolorum molestiae iusto! Dicta,
        ad?
        Sint veniam, distinctio fuga atque, rem aperiam animi excepturi, debitis dolorem quibusdam sequi? Error
        necessitatibus laudantium ipsa debitis dolor ipsum! Culpa quidem iste sunt, id laborum vitae voluptatibus.
        Facilis, doloremque.
        Quis praesentium iusto ipsam culpa illo commodi, aliquam a cum alias natus harum? Unde, laborum aliquam veniam
        ratione nostrum nisi error officiis! Quia eos ut vitae fugit dignissimos, error doloremque.
        Doloribus voluptate, rerum suscipit aperiam perspiciatis numquam laborum modi quisquam aut repellat quam
        nesciunt perferendis qui repellendus nobis! Deleniti laborum illo culpa magnam officia sapiente consequuntur
        voluptas ducimus optio! Quos!
        Sapiente, rem laborum, quasi, dolores deserunt voluptas consectetur molestias ducimus suscipit praesentium
        labore. Modi et inventore cumque odio ipsam quis totam, asperiores rem cupiditate facilis laboriosam minima
        veritatis voluptatum voluptates.
        Enim numquam dignissimos omnis, delectus, distinctio dicta incidunt, quisquam consequatur ad cum error
        reprehenderit. Excepturi ipsa quam nemo autem aspernatur quae explicabo, dignissimos error ratione aperiam nisi
        commodi, fugiat tenetur.
        Necessitatibus laborum eligendi odio error ipsa quas molestias quisquam impedit unde iusto, ratione saepe ut
        illo veritatis eveniet quo voluptatum autem atque sunt. Obcaecati sunt alias adipisci animi dolor modi!
        Corporis, maiores perferendis ratione labore nostrum pariatur ducimus blanditiis repellendus a odio quibusdam
        totam, aliquid, fuga mollitia! Unde, facilis debitis, rerum ducimus, ipsam distinctio tempore hic quidem
        explicabo iste ipsum.
    </p>
    <h2 id="puzzles">Puzzles</h2>
    <p class="fuente" style="font-weight: 300;"> A delectus porro nulla ipsa soluta officia quisquam eligendi sequi error earum, ut
        harum nemo repellendus accusamus velit saepe quia repellat obcaecati minima pariatur! Quis animi sapiente ut
        molestias consequuntur.
        Animi tenetur blanditiis nemo fugit nostrum vitae ea assumenda earum accusantium doloremque. Minus, id autem?
        Sed porro officia quis quibusdam corrupti veniam! Veniam, aliquid! Cum officia placeat architecto eos dolor?
        Voluptates fugiat quia earum quis quas, veniam exercitationem magnam sunt error corporis nulla dolores sint!
        Nemo repellat, quas nesciunt cupiditate perspiciatis fuga eum dolorem voluptatibus illo veritatis praesentium?
        Velit, tenetur.
        Accusantium et harum dicta eligendi veniam molestiae adipisci dolores facilis voluptas nobis reprehenderit
        quidem dolorum enim, sed totam. Aspernatur voluptatum soluta quibusdam repellat natus eos necessitatibus dolor
        officiis quo. Deleniti.
        Eos quisquam, dolorum facilis in voluptatum inventore voluptates commodi ab voluptatibus veniam beatae ex ut
        quasi cupiditate quis quo autem voluptas distinctio minus tenetur obcaecati! Nesciunt est optio veritatis
        explicabo.
        Doloribus rerum corporis eos, nam hic, nobis enim harum possimus dolor exercitationem sunt iste culpa
        perspiciatis, eius nesciunt magni porro blanditiis rem dolore saepe cupiditate dolorum molestiae iusto! Dicta,
        ad?
        Sint veniam, distinctio fuga atque, rem aperiam animi excepturi, debitis dolorem quibusdam sequi? Error
        necessitatibus laudantium ipsa debitis dolor ipsum! Culpa quidem iste sunt, id laborum vitae voluptatibus.
        Facilis, doloremque.
        Quis praesentium iusto ipsam culpa illo commodi, aliquam a cum alias natus harum? Unde, laborum aliquam veniam
        ratione nostrum nisi error officiis! Quia eos ut vitae fugit dignissimos, error doloremque.
        Doloribus voluptate, rerum suscipit aperiam perspiciatis numquam laborum modi quisquam aut repellat quam
        nesciunt perferendis qui repellendus nobis! Deleniti laborum illo culpa magnam officia sapiente consequuntur
        voluptas ducimus optio! Quos!
        Sapiente, rem laborum, quasi, dolores deserunt voluptas consectetur molestias ducimus suscipit praesentium
        labore. Modi et inventore cumque odio ipsam quis totam, asperiores rem cupiditate facilis laboriosam minima
        veritatis voluptatum voluptates.
        Enim numquam dignissimos omnis, delectus, distinctio dicta incidunt, quisquam consequatur ad cum error
        reprehenderit. Excepturi ipsa quam nemo autem aspernatur quae explicabo, dignissimos error ratione aperiam nisi
        commodi, fugiat tenetur.
        Necessitatibus laborum eligendi odio error ipsa quas molestias quisquam impedit unde iusto, ratione saepe ut
        illo veritatis eveniet quo voluptatum autem atque sunt. Obcaecati sunt alias adipisci animi dolor modi!
        Corporis, maiores perferendis ratione labore nostrum pariatur ducimus blanditiis repellendus a odio quibusdam
        totam, aliquid, fuga mollitia! Unde, facilis debitis, rerum ducimus, ipsam distinctio tempore hic quidem
        explicabo iste ipsum.
    </p>
    <h2 id="parchis">Parchis</h2>
    <p class="fuente" style="font-weight: 400;"> A delectus porro nulla ipsa soluta officia quisquam eligendi sequi error earum, ut
        harum nemo repellendus accusamus velit saepe quia repellat obcaecati minima pariatur! Quis animi sapiente ut
        molestias consequuntur.
        Animi tenetur blanditiis nemo fugit nostrum vitae ea assumenda earum accusantium doloremque. Minus, id autem?
        Sed porro officia quis quibusdam corrupti veniam! Veniam, aliquid! Cum officia placeat architecto eos dolor?
        Voluptates fugiat quia earum quis quas, veniam exercitationem magnam sunt error corporis nulla dolores sint!
        Nemo repellat, quas nesciunt cupiditate perspiciatis fuga eum dolorem voluptatibus illo veritatis praesentium?
        Velit, tenetur.
        Accusantium et harum dicta eligendi veniam molestiae adipisci dolores facilis voluptas nobis reprehenderit
        quidem dolorum enim, sed totam. Aspernatur voluptatum soluta quibusdam repellat natus eos necessitatibus dolor
        officiis quo. Deleniti.
        Eos quisquam, dolorum facilis in voluptatum inventore voluptates commodi ab voluptatibus veniam beatae ex ut
        quasi cupiditate quis quo autem voluptas distinctio minus tenetur obcaecati! Nesciunt est optio veritatis
        explicabo.
        Doloribus rerum corporis eos, nam hic, nobis enim harum possimus dolor exercitationem sunt iste culpa
        perspiciatis, eius nesciunt magni porro blanditiis rem dolore saepe cupiditate dolorum molestiae iusto! Dicta,
        ad?
        Sint veniam, distinctio fuga atque, rem aperiam animi excepturi, debitis dolorem quibusdam sequi? Error
        necessitatibus laudantium ipsa debitis dolor ipsum! Culpa quidem iste sunt, id laborum vitae voluptatibus.
        Facilis, doloremque.
        Quis praesentium iusto ipsam culpa illo commodi, aliquam a cum alias natus harum? Unde, laborum aliquam veniam
        ratione nostrum nisi error officiis! Quia eos ut vitae fugit dignissimos, error doloremque.
        Doloribus voluptate, rerum suscipit aperiam perspiciatis numquam laborum modi quisquam aut repellat quam
        nesciunt perferendis qui repellendus nobis! Deleniti laborum illo culpa magnam officia sapiente consequuntur
        voluptas ducimus optio! Quos!
        Sapiente, rem laborum, quasi, dolores deserunt voluptas consectetur molestias ducimus suscipit praesentium
        labore. Modi et inventore cumque odio ipsam quis totam, asperiores rem cupiditate facilis laboriosam minima
        veritatis voluptatum voluptates.
        Enim numquam dignissimos omnis, delectus, distinctio dicta incidunt, quisquam consequatur ad cum error
        reprehenderit. Excepturi ipsa quam nemo autem aspernatur quae explicabo, dignissimos error ratione aperiam nisi
        commodi, fugiat tenetur.
        Necessitatibus laborum eligendi odio error ipsa quas molestias quisquam impedit unde iusto, ratione saepe ut
        illo veritatis eveniet quo voluptatum autem atque sunt. Obcaecati sunt alias adipisci animi dolor modi!
        Corporis, maiores perferendis ratione labore nostrum pariatur ducimus blanditiis repellendus a odio quibusdam
        totam, aliquid, fuga mollitia! Unde, facilis debitis, rerum ducimus, ipsam distinctio tempore hic quidem
        explicabo iste ipsum.
    </p>
    <h2 id="juegosDeConsola">Juegos de consola</h2>
    <p class="fuente" style="font-weight: 500;"> A delectus porro nulla ipsa soluta officia quisquam eligendi sequi error earum, ut
        harum nemo repellendus accusamus velit saepe quia repellat obcaecati minima pariatur! Quis animi sapiente ut
        molestias consequuntur.
        Animi tenetur blanditiis nemo fugit nostrum vitae ea assumenda earum accusantium doloremque. Minus, id autem?
        Sed porro officia quis quibusdam corrupti veniam! Veniam, aliquid! Cum officia placeat architecto eos dolor?
        Voluptates fugiat quia earum quis quas, veniam exercitationem magnam sunt error corporis nulla dolores sint!
        Nemo repellat, quas nesciunt cupiditate perspiciatis fuga eum dolorem voluptatibus illo veritatis praesentium?
        Velit, tenetur.
        Accusantium et harum dicta eligendi veniam molestiae adipisci dolores facilis voluptas nobis reprehenderit
        quidem dolorum enim, sed totam. Aspernatur voluptatum soluta quibusdam repellat natus eos necessitatibus dolor
        officiis quo. Deleniti.
        Eos quisquam, dolorum facilis in voluptatum inventore voluptates commodi ab voluptatibus veniam beatae ex ut
        quasi cupiditate quis quo autem voluptas distinctio minus tenetur obcaecati! Nesciunt est optio veritatis
        explicabo.
        Doloribus rerum corporis eos, nam hic, nobis enim harum possimus dolor exercitationem sunt iste culpa
        perspiciatis, eius nesciunt magni porro blanditiis rem dolore saepe cupiditate dolorum molestiae iusto! Dicta,
        ad?
        Sint veniam, distinctio fuga atque, rem aperiam animi excepturi, debitis dolorem quibusdam sequi? Error
        necessitatibus laudantium ipsa debitis dolor ipsum! Culpa quidem iste sunt, id laborum vitae voluptatibus.
        Facilis, doloremque.
        Quis praesentium iusto ipsam culpa illo commodi, aliquam a cum alias natus harum? Unde, laborum aliquam veniam
        ratione nostrum nisi error officiis! Quia eos ut vitae fugit dignissimos, error doloremque.
        Doloribus voluptate, rerum suscipit aperiam perspiciatis numquam laborum modi quisquam aut repellat quam
        nesciunt perferendis qui repellendus nobis! Deleniti laborum illo culpa magnam officia sapiente consequuntur
        voluptas ducimus optio! Quos!
        Sapiente, rem laborum, quasi, dolores deserunt voluptas consectetur molestias ducimus suscipit praesentium
        labore. Modi et inventore cumque odio ipsam quis totam, asperiores rem cupiditate facilis laboriosam minima
        veritatis voluptatum voluptates.
        Enim numquam dignissimos omnis, delectus, distinctio dicta incidunt, quisquam consequatur ad cum error
        reprehenderit. Excepturi ipsa quam nemo autem aspernatur quae explicabo, dignissimos error ratione aperiam nisi
        commodi, fugiat tenetur.
        Necessitatibus laborum eligendi odio error ipsa quas molestias quisquam impedit unde iusto, ratione saepe ut
        illo veritatis eveniet quo voluptatum autem atque sunt. Obcaecati sunt alias adipisci animi dolor modi!
        Corporis, maiores perferendis ratione labore nostrum pariatur ducimus blanditiis repellendus a odio quibusdam
        totam, aliquid, fuga mollitia! Unde, facilis debitis, rerum ducimus, ipsam distinctio tempore hic quidem
        explicabo iste ipsum.
    </p>
    <h2 id="magia">Magia</h2>
    <p class="fuente" style="font-weight: 600;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia maxime,
        numquam expedita provident, ducimus facilis id neque voluptatibus beatae ratione. Officia, quibusdam soluta
        recusandae ea aliquid tempore vitae. Non.
        A delectus porro nulla ipsa soluta officia quisquam eligendi sequi error earum, ut harum nemo repellendus
        accusamus velit saepe quia repellat obcaecati minima pariatur! Quis animi sapiente ut molestias consequuntur.
        Animi tenetur blanditiis nemo fugit nostrum vitae ea assumenda earum accusantium doloremque. Minus, id autem?
        Sed porro officia quis quibusdam corrupti veniam! Veniam, aliquid! Cum officia placeat architecto eos dolor?
        Voluptates fugiat quia earum quis quas, veniam exercitationem magnam sunt error corporis nulla dolores sint!
        Nemo repellat, quas nesciunt cupiditate perspiciatis fuga eum dolorem voluptatibus illo veritatis praesentium?
        Velit, tenetur.
        Accusantium et harum dicta eligendi veniam molestiae adipisci dolores facilis voluptas nobis reprehenderit
        quidem dolorum enim, sed totam. Aspernatur voluptatum soluta quibusdam repellat natus eos necessitatibus dolor
        officiis quo. Deleniti.
        Eos quisquam, dolorum facilis in voluptatum inventore voluptates commodi ab voluptatibus veniam beatae ex ut
        quasi cupiditate quis quo autem voluptas distinctio minus tenetur obcaecati! Nesciunt est optio veritatis
        explicabo.
        Doloribus rerum corporis eos, nam hic, nobis enim harum possimus dolor exercitationem sunt iste culpa
        perspiciatis, eius nesciunt magni porro blanditiis rem dolore saepe cupiditate dolorum molestiae iusto! Dicta,
        ad?
        Sint veniam, distinctio fuga atque, rem aperiam animi excepturi, debitis dolorem quibusdam sequi? Error
        necessitatibus laudantium ipsa debitis dolor ipsum! Culpa quidem iste sunt, id laborum vitae voluptatibus.
        Facilis, doloremque.
        Quis praesentium iusto ipsam culpa illo commodi, aliquam a cum alias natus harum? Unde, laborum aliquam veniam
        ratione nostrum nisi error officiis! Quia eos ut vitae fugit dignissimos, error doloremque.
        Doloribus voluptate, rerum suscipit aperiam perspiciatis numquam laborum modi quisquam aut repellat quam
        nesciunt perferendis qui repellendus nobis! Deleniti laborum illo culpa magnam officia sapiente consequuntur
        voluptas ducimus optio! Quos!
        Sapiente, rem laborum, quasi, dolores deserunt voluptas consectetur molestias ducimus suscipit praesentium
        labore. Modi et inventore cumque odio ipsam quis totam, asperiores rem cupiditate facilis laboriosam minima
        veritatis voluptatum voluptates.
        Enim numquam dignissimos omnis, delectus, distinctio dicta incidunt, quisquam consequatur ad cum error
        reprehenderit. Excepturi ipsa quam nemo autem aspernatur quae explicabo, dignissimos error ratione aperiam nisi
        commodi, fugiat tenetur.
        Necessitatibus laborum eligendi odio error ipsa quas molestias quisquam impedit unde iusto, ratione saepe ut
        illo veritatis eveniet quo voluptatum autem atque sunt. Obcaecati sunt alias adipisci animi dolor modi!
        Corporis, maiores perferendis ratione labore nostrum pariatur ducimus blanditiis repellendus a odio quibusdam
        totam, aliquid, fuga mollitia! Unde, facilis debitis, rerum ducimus, ipsam distinctio tempore hic quidem
        explicabo iste ipsum.
        Veritatis maxime tempora dolor quibusdam rem blanditiis ab nobis error placeat dolorem, accusamus ipsam at
        laborum hic numquam natus unde harum similique. Dolorum dolor quisquam, asperiores vitae dicta consectetur
        debitis.</p>
    <a href="#">Volver</a>
</body>

</html>