<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 Práctica 11</title>
    <!--<link rel="stylesheet" href="ej1pr11.css">-->
    <style>
        body {
            /* Pongo un width para que se vea mejor */
            width: 50%;
            margin: auto;
        }

        div {
            width: 60px;
            height: 60px;
            line-height: 60px;
            background-color: #8a2be2;
            color: white;
            text-align: center;
            margin: 20px;
        }

        /* A */
        /* div:nth-of-type(2n+1) {
            clear: both;
            float: left;
        }

        div:nth-of-type(2n+2) {
            clear: both;
            float: right;
        } */

        /* B */
        /* div:nth-of-type(2n+1) {
            clear: right;
            float: right;
        }

        div:nth-of-type(2n+2) {
            clear: left;
            float: left;
        } */

        /* C */
        /* div:nth-of-type(2n+1) {
            clear: both;
            float: right;
        }

        div:nth-of-type(2n+2) {
            clear: both;
            float: left;
        } */

        /* D */
        div:nth-of-type(2n+1) {
            clear: left;
            float: left;
        }

        div:nth-of-type(2n+2) {
            clear: right;
            float: right;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>
</body>

</html>