<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 Práctica 11</title>
    <!--<link rel="stylesheet" href="ej1pr11.css">-->
    <style>
        div {
            height: 100px;
            margin: 25px auto;
        }

        div:nth-of-type(1) {
            background-image: linear-gradient(to right, #b7eb87, #ff92b2);
        }

        div:nth-of-type(2) {
            background-image: linear-gradient(to right, #ff8e90, #b190ff);
        }

        div:nth-of-type(3) {
            background-image: linear-gradient(to right, #01b9ff, #fbfec6);
        }

        div:nth-of-type(4) {
            background-image: linear-gradient(to right, #ffa7f3, #8cfeff);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>