<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 Práctica 11</title>
    <style>
        div {
            width: 500px;
            height: 250px;
            background-image:
                url("./Ejercicio6/ribbon.png"),
                url("./Ejercicio6/decoration.png"),
                url("./Ejercicio6/old_paper.jpg");
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: bottom right, top left, bottom left;
            background-size: 20%, 30%, 100%;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>Ejercicio de fondos múltiples</div>
</body>

</html>