<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 8</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		section:nth-of-type(1) {
			margin-top: 25px;
			margin-left: 15px;
			width: 90%;
		}

		section:nth-of-type(2) {
			width: 90%;
			margin-left: 10%;
		}

		img {
			width: 100%;
		}

		figure {
			margin: 0;
		}

		#Texto1 {
			width: 90%;
			display: inline-block;
		}

		#imagen1 {
			width: 10%;
			float: right;
		}

		#separacion {
			clear: both;
		}

		#texto2 {
			width: 85%;
			display: inline-block;
		}

		#imagen2 {
			float: left;
			width: 15%;
		}

		#p_texto1,
		#p_texto2 {
			margin: 25px auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<section>
		<div id="Texto1">
			En el momento en que entiendo verdaderamente a mi enemigo,en el momento en que le entiendo lo
			suficientemente
			bien como para derrotarle, entonces, en ese preciso instante, también le quiero.
			Creo que es imposible entender realmente a alguien, saber lo que quiere, saber lo que cree, y no amarle
			como se ama a sí mismo. Y entonces, en ese preciso momento, cuando le quiero ...
			<p id="p_texto1">- Orson Scott Card -</p>
		</div>
		<div id="imagen1">
			<figure>
				<img class="imagenes" src="img/imagen1.jpg" alt="Orson Scott Card">
			</figure>
		</div>
	</section>
	<div id="separacion">
	</div>

	<section>
		<div id="texto2">
			Si todo lo tomas personal, vivirás ofendido la mayor parte de tu vida, recuerda que las personas no
			te hacen cosas: las personas hacen cosas y tú decides si te afectan o no.
			<p id="p_texto2" style="text-align: center;">- El Principito-</p>
		</div>
		<div id="imagen2">
			<figure>
				<img class="imagenes" src="img/imagen2.jpg" alt="El principito">
			</figure>
		</div>
	</section>
</body>

</html>