<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 Práctica 9</title>
    <style>
        div {
            /*
                Cambiar el box-sizing:
                no ocurre nada porque no estamos modificando ni el padding ni el grosor de bordes
            */
            box-sizing: border-box;
            /* box-sizing: content-box; */

            background-color: #464646;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width: 160px;
            float: left;
            text-align: center;
            line-height: 65px;
            color: white;
            font-size: 20px;
        }

        div:nth-of-type(4) {
            width: 192px;
        }

        div:nth-of-type(6) {
            width: 70px;
        }

        /* border-radius */
        div:nth-of-type(1) {
            border-bottom-right-radius: 50px;
        }

        div:nth-of-type(2) {
            border-bottom-right-radius: 45%;
        }

        div:nth-of-type(3) {
            border-bottom-right-radius: 45px;
        }

        div:nth-of-type(4) {
            border-radius: 15px 75px;
        }

        div:nth-of-type(5) {
            border-top-left-radius: 15%;
            border-top-right-radius: 25%;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 15%;
        }

        div:nth-of-type(6) {
            border-radius: 50%;
        }

        div:nth-of-type(7) {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>Elipse</div>
</body>

</html>