<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 13 Ejercicio 3</title>
    <style>
        .desplegable {
            position: relative;
            display: inline-block;
        }

        .boton {
            background-color: #04aa6d;
            color: white;
            padding: 16px;
            border: 1px solid black;
            border-radius: 50px;
            cursor: pointer;
        }

        .contenido {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            padding: auto 16px;
            box-shadow: 0px 5px 10px black;
            min-width: 160px;
        }

        .contenido a {
            text-decoration: none;
            color: black;
            padding: 12px 16px;
            display: block;
        }

        .contenido a:hover {
            background-color: aqua;
        }

        .boton:hover {
            background-color: aqua;
            color: black;
        }

        .desplegable:hover .contenido {
            display: block;
        }
    </style>
</head>

<body>
    <h2>Menú desplegable</h2>
    <p>Mueve el ratón sobre el botón para que aparezca el menú desplegable. </p>
    <div class="desplegable">
        <button class="boton">Desplegable</button>
        <div class="contenido">
            <a href="#">Enlace 1</a>
            <a href="#">Enlace 2</a>
            <a href="#">Enlace 3</a>
        </div>
    </div>
    <p>Ten en cuenta que si añades texto (párrafos, p.ej.) al documento HTML el menú te debe quedar por encima.</p>
</body>

</html>