<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 13 Ejercicio 5</title>
    <link rel="stylesheet" href="./CSSCodigoEj5/header.css">
    <link rel="stylesheet" href="./CSSCodigoEj5/ColumIzqArticuloPrincipal.css">
    <link rel="stylesheet" href="./CSSCodigoEj5/ColumIzqListaEnlaces.css">
    <style>
        /*  */
        main {
            position: relative;
            top: 100px;
        }

        /* COLUMNA IZQUIERDA */
        #columnaIzquierda {
            width: 50%;
            height: 500px;
        }

        /* COLUMNA DERECHA */
        #columnaDerecha {
            width: 50%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #cuadroDeBusqueda {
            background-color: #f48000;
        }

        #fotoYPieDeFoto {
            background-color: #f48000;
        }

        #publicidad div {
            background-color: #e7c19b;
        }

        footer {
            background-color: #f48000;
        }
    </style>
</head>

<body>
    <header>
        <h1>Titulo de la pagina</h1>
        <div class="menu">
            <p>Enlace 1 | Enlace 2 | Enlace 3</p>
            <p>Login</p>
        </div>
    </header>
    <main>
        <div id="columnaIzquierda">
            <div id="articuloPrincipal">
                <h3>Articulo principal</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt cum adipisci aperiam nam eos
                    pariatur quae totam.</p>
                <div id="articulosPeq">
                    <div class="gris"></div>
                    <p>lorem ipsum</p>
                    <div class="gris"></div>
                    <p>lorem ipsum</p>
                </div>
            </div>
            <div id="listaDeEnlacesAArticulos">
                <h3>Lista de enlaces a articulos</h3>
                <div>
                    <div class="grisOscuro"></div>
                    <div>
                        <h4>Titulo articulo</h4>
                        <p>Aqui es donde iria el resumen del articulo.</p>
                    </div>
                </div>
                <div>
                    <div class="grisOscuro"></div>
                    <div>
                        <h4>Titulo articulo</h4>
                        <p>Aqui es donde iria el resumen del articulo.</p>
                    </div>
                </div>
                <div>
                    <div class="grisOscuro"></div>
                    <div>
                        <h4>Titulo articulo</h4>
                        <p>Aqui es donde iria el resumen del articulo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="columnaDerecha">
            <div id="cuadroDeBusqueda">Cuadro de busqueda</div>
            <div id="fotoYPieDeFoto">
                <div class="gris">
                    <div>FOTO</div>
                </div>
                <p>Esto es el pie de foto</p>
            </div>
            <div id="publicidad">
                <div>Publicidad</div>
                <div>Publicidad</div>
                <div>Publicidad</div>
            </div>
        </div>
    </main>
    <footer>
        <div>Pie de pagina</div>
    </footer>
</body>

</html>