<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 13 Ejercicio 4</title>
    <style>
        ul {
            background-color: aqua;
        }

        li {
            cursor: pointer;
            margin: auto 25px;
            width: 150px;
            text-align: center;
        }

        .desplegable {
            display: inline-block;
        }

        .contenido {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            padding: auto 16px;
            box-shadow: 0px 5px 10px black;
            width: 150px;
        }

        .contenido a {
            text-decoration: none;
            color: black;
            padding: 12px 16px;
            display: block;
        }

        .contenido a:hover {
            background-color: aqua;
        }

        .desplegable:hover .contenido {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li class="desplegable">
            <h3>Inicio</h3>
            <div class="contenido">
                <a href="#">Nosotros</a>
                <a href="#">La empresa</a>
            </div>
        </li>
        <li class="desplegable">
            <h3>Productos</h3>
            <div class="contenido">
                <a href="#">Firewall</a>
                <a href="#">IDS</a>
                <a href="#">Antivirus</a>
                <a href="#">Hacking</a>
            </div>
        </li>
        <li class="desplegable">
            <h3>Servicios</h3>
            <div class="contenido">
                <a href="#">CloudComputing</a>
                <a href="#">Backups</a>
                <a href="#">Certificaciones</a>
            </div>
        </li>
        <li class="desplegable">
            <h3>Contacto</h3>
            <div class="contenido">
                <a href="#">Telefono</a>
                <a href="#">RRSS</a>
                <a href="#">Mail</a>
            </div>
        </li>
    </ul>
</body>

</html>