<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 13 Ejercicio 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            margin: 25px 50px;
            padding: 0;
        }

        li {
            float: left;
            width: 100px;
            height: 25px;
            text-align: center;
            line-height: 25px;
        }

        li a {
            display: block;
            text-decoration: none;
            color: black;
        }

        li:nth-of-type(1) {
            background-color: aqua;
        }

        li:nth-of-type(2) {
            background-color: rebeccapurple;
        }

        li:nth-of-type(3) {
            background-color: hotpink;
        }

        div {
            width: 500px;
            height: 500px;
        }

        div:nth-of-type(1) {
            background-color: aqua;
            z-index: 1;
        }

        div:nth-of-type(2) {
            background-color: rebeccapurple;
        }

        div:nth-of-type(3) {
            background-color: hotpink;
        }

        div {
            position: absolute;
            top: 50px;
            left: 25px;
        }

        :target {
            z-index: 2;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#divPrimera">Primera</a>
        </li>
        <li>
            <a href="#divSegunda">Segunda</a>
        </li>
        <li>
            <a href="#divTercera">Tercera</a>
        </li>
    </ul>
    <div id="divPrimera">Este es el contenido de la PRIMERA PESTAÑA</div>
    <div id="divSegunda">Este es el contenido de la SEGUNDA PESTAÑA</div>
    <div id="divTercera">Este es el contenido de la TERCERA PESTAÑA</div>
</body>

</html>