<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        * {
            margin: 0;
            text-align: center;
        }

        .caja {
            border: 1px solid black;
            background-color: aquamarine;
            width: 150px;
            height: 150px;
            margin: 20px;
        }

        /* Posicionamiento estatico: posicionamiento por defecto */

        .relativo {
            background-color: blue;
            color: wheat;
            /* Posicionamiento relativo */
            position: relative;
            top: 20px;
            /* bottom: -20px; */
            left: -5px;
            /* right: 5px; */
            /* Se mantiene en el flujo */
        }

        .absoluto {
            background-color: cadetblue;
            /* Posicion absoluta */
            position: absolute;
            right: 50px;
            top: 180px;
            /* Si no tiene contenedor padre posicionado como relativo toma las medidas de la pagina HTML */
            /* Mantiene los margenes */
            /* Se sale del flujo */
        }

        .cajaPadre {
            /* Si el padre tiene position relative, el hijo absolute toma los limites del padre */
            position: relative;
            width: 400px;
            height: 400px;
            background-color: coral;
        }

        .fijo {
            background-color: yellowgreen;
            /* Posicionamiento fijo */
            /* Pe: menu de navegacion que este siempre fijo arriba */
            position: fixed;
            /* Las coordenadas son siempre el HTML */
            top: 0px;
            right: 0px;
            /* Mantiene los margenes */
            /* Se sale del flujo */
        }

        .pegajoso {
            background-color: thistle;
            /* Posicionamiento pegajoso */
            position: sticky;
            /* Funciona como las letras de una agenda al hacer scroll, primero A, luego se va y se queda B, etc */
            top: 5px;
            left: 50%;
            /* Deja de ser pegajoso cuando alcanza el final del contenedor padre */
            /* Se mantiene en el flujo */
        }

        .cajaPadrePegajoso {
            background-color: darksalmon;
        }
    </style>
</head>

<body>
    <div class="caja">Estatico</div>
    <div class="caja relativo">Relativo</div>
    <div class="cajaPadre">
        <div class="caja absoluto">Absoluto</div>
    </div>
    <div class="caja absoluto">Absoluto</div>
    <div class="caja fijo">Fijo</div>
    <div class="cajaPadrePegajoso letraA">
        <div class="caja pegajoso">Pegajoso</div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
    <div class="cajaPadrePegajoso letraB">
        <div class="caja pegajoso">Pegajoso 2</div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
</body>

</html>