<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 Practica 16</title>
    <style>
        /* He diseñado haciendo primero la version mobile -> cuando es menor de 768px */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            max-width: 1000px;
            margin: auto;
            background-color: #e9ecf4;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        header,
        footer {
            background-color: #12203e;
            color: #fff;
        }

        main {
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            padding: 20px;
        }

        aside {
            background-color: #faa43d;
            color: #000;
        }

        #widgets {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        #widget1,
        #widget2 {
            background-color: #55a8fd;
            color: #fff;
            height: 150px;
            min-width: 100px;
        }

        header,
        aside,
        footer,
        #widget1,
        #widget2 {
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (min-width:768px) {
            body {
                display: grid;
                grid-template-columns: 2fr 1fr;
            }

            header,
            footer {
                grid-column: span 2;
            }

            aside {
                grid-row: span 2;
            }
        }

        @media print {
            * {
                background-color: white;
                color: black;
            }
            main p{
                text-align: justify;
            }

            aside,
            #widgets {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <main>
        <h2>Contenido</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis rutrum gravida. Aliquam vel nunc
            sit amet nibh aliquam sollicitudin eu vitae elit. Duis varius turpis est, at feugiat metus blandit non.
            Mauris est nunc, ullamcorper nec egestas at, faucibus ac ex. Cras gravida ut odio eget vulputate.
            Suspendisse ut nunc cursus, vulputate tortor id, mollis magna. Proin mattis euismod magna. Suspendisse
            mattis, nunc vitae mattis iaculis, elit massa facilisis magna, ac consequat magna lacus sit amet lectus.
            Suspendisse a lacinia est, a semper turpis. Phasellus lobortis eget nibh in scelerisque. Morbi feugiat
            volutpat nisl, vehicula commodo augue volutpat at. Aenean aliquet tristique diam. Aenean maximus, quam non
            sollicitudin efficitur, est sapien pharetra odio, eget aliquam justo urna eu eros. Donec nec tincidunt
            tortor.
            <br><br>

            Maecenas pharetra pretium quam ut posuere. Quisque luctus sem purus. Phasellus vel nibh sed erat interdum
            placerat eget a dui. Vivamus viverra pharetra congue. Sed pretium mi eu dui congue pulvinar. Donec felis
            risus, malesuada quis tristique faucibus, vestibulum non urna. Fusce nec orci pulvinar, blandit velit quis,
            finibus neque. Mauris malesuada metus eget ornare pellentesque. Nunc pharetra ante eget ullamcorper finibus.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla maximus a dolor
            non condimentum. Suspendisse convallis ullamcorper justo.
            <br><br>

            Nullam ut erat sit amet elit ultricies tempor vel eget magna. Vivamus vitae diam purus. Fusce semper nisl a
            nulla congue feugiat. Maecenas et tincidunt felis, dapibus rhoncus sapien. Maecenas tortor tortor, sagittis
            ac mattis sed, ullamcorper et orci. Pellentesque quis mollis massa. Donec lacinia turpis sapien, eu
            tincidunt dui rutrum elementum. Maecenas dictum et metus eget aliquam. Sed imperdiet lacinia vulputate.
            Vivamus mauris arcu, faucibus pulvinar laoreet sed, scelerisque et dui.
        </p>
    </main>
    <aside>
        <h2>SIDEBAR</h2>
    </aside>
    <div id="widgets">
        <div id="widget1">
            <h2>WIDGET 1</h2>
        </div>
        <div id="widget2">
            <h2>WIDGET 2</h2>
        </div>
    </div>
    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>

</html>