<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 Practica 16</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header {
            text-align: center;
            text-transform: uppercase;
            color: white;
            letter-spacing: 10px;
            height: 50px;
        }

        h1 {
            padding: 5px;
            position: fixed;
            width: 100%;
            background-color: #525252;
            text-shadow: 2px 2px black;
        }

        .contenedor {
            /* Ejercicio 4 */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        }

        .elemento {
            color: #525252;
            margin: 10px;
            padding: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            max-width: 200px;
            min-width: 180px;
        }

        .elemento:hover {
            cursor: pointer;
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <h1>Galería fotográfica</h1>
    </header>
    <div class="contenedor">
        <div class="elemento">
            <img src="./Fotos/Foto1.jpg" alt="Foto1">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto2.jpg" alt="Foto2">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto3.jpg" alt="Foto3">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto4.jpg" alt="Foto4">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto5.jpg" alt="Foto5">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto6.jpg" alt="Foto6">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto7.jpg" alt="Foto7">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto8.jpg" alt="Foto8">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto9.jpg" alt="Foto9">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto10.jpg" alt="Foto10">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto12.jpg" alt="Foto12">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto13.jpg" alt="Foto13">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto14.jpg" alt="Foto14">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
        <div class="elemento">
            <img src="./Fotos/Foto15.jpg" alt="Foto15">
            <h3>Ana Pérez</h3>
            <p>Jefa de marketing</p>
        </div>
    </div>
</body>

</html>