<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 15 Ejercicio 2</title>
    <style>
        * {
            box-sizing: border-box;
            color: #999999;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-flow: row wrap;
            background-color: #999999;
        }

        header,
        footer {
            background-color: #ffeebb;
            width: 100%;
            height: 100px;
        }

        nav,
        aside {
            background-color: #ccccff;
            width: 20%;
            height: 400px;
        }

        article {
            background-color: #dddd88;
            width: 60%;
            height: 400px;
        }

        header,
        footer,
        nav,
        aside,
        article {
            padding: 5px;
            border: 5px solid #999999;
            border-radius: 20px;
        }

        @media screen and (max-width:640px) {
            body {
                flex-flow: column nowrap;
            }

            header,
            footer {
                background-color: #ffeebb;
                width: 99%;
                height: 100px;
            }

            nav,
            aside {
                background-color: #ccccff;
                width: 99%;
                height: 100px;
            }

            article {
                background-color: #dddd88;
                width: 99%;
                height: 400px;
                order: -1;
            }

            header {
                order: -2;
            }
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
</body>

</html>